<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
</head>
<body>
<div>  
     <a href="index.html" target="_self">
          <button>Home</button> 
      </a>

      <a href="about.html" target="_blank">
          <button>About</button>
     </a>

     <a href="contact.html"target="_blank">
         <button>Contact</button>
     </a>

     <a href="projects.html"target="_blank">
          <button>Projects</button>
     </a>
     <a href="blog.html"target="_blank">
         <button>Blog</button>
     </a>

</div>
<div>
    <h1>Contact Information</h1>
    <div> 
        <ul>
            <li><h3>Email: stefta7@gmail.com</h3></li>
            <li>
                <h3>
                    <a href="https://www.instagram.com/_thelifeofstef" target="_blank">
                    Instagram: _thelifeofstef   
                    </a>
                </h3>
            </li>
        </ul>
    </div>
</body>
<footer>
    <p><i>© 2025 Stefan Tanaskovic<i></p>
</footer>
</html>